API_ID=269
API_HASH=3213ccea49516f5ec314eb3
BOT_TOKEN=6343785
LOGGER_ID=-100183
MONGO_DB_URI=mongodb+srv:/Writes=true&w=majority
OWNER_ID=6209716882
STRING_SESSION=BQGbxL8AJyPmInk06zHZr-Iya5Kx8qcuU2euzFPcoDqZNNmcEyLEu88MQrwFRPvcVDAMTec8WZlzasQAsye8rZnNpoMwIhQtbTzHENEHkXn5CqtPtoenhQVJ9cTLPiQROm80jXJ7-wxbWVo2BTd7WGzoXnPCrqYPkbCLR1o_OPe3su3x49lDOSnluMhAvJxm1mo0TSzyp-lrdVkNGYPsBI4HpsSQn3wC1FRDmI_hrmDa2s8peypHtBByFeCaeChqDuOkR9cq_cGbehIhKoSCAspMJ9ttS50AyAetUhEr-dYfhTpiq70PWfXpn6S13b7WWFfn5gUoPTgcKH9VyDdXdQiNxlKa-wAAAAFfUpPcAA
