API_ID=26985663
API_HASH=3213ccea49516f5ec314eb34952a79d7
BOT_TOKEN=6343785746:AAGnq_UPvRofvpeFiDr0UuO37lDeYFMKSxQ
LOGGER_ID=-1001833709750
MONGO_DB_URI=mongodb+srv://Espro:Espro12345@espro.mon3mox.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6209716882
STRING_SESSION=BQGbxL8AJyPmInk06zHZr-Iya5Kx8qcuU2euzFPcoDqZNNmcEyLEu88MQrwFRPvcVDAMTec8WZlzasQAsye8rZnNpoMwIhQtbTzHENEHkXn5CqtPtoenhQVJ9cTLPiQROm80jXJ7-wxbWVo2BTd7WGzoXnPCrqYPkbCLR1o_OPe3su3x49lDOSnluMhAvJxm1mo0TSzyp-lrdVkNGYPsBI4HpsSQn3wC1FRDmI_hrmDa2s8peypHtBByFeCaeChqDuOkR9cq_cGbehIhKoSCAspMJ9ttS50AyAetUhEr-dYfhTpiq70PWfXpn6S13b7WWFfn5gUoPTgcKH9VyDdXdQiNxlKa-wAAAAFfUpPcAA
